[gd_scene load_steps=5 format=3 uid="uid://dvity0wyv68cy"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="2_vie5a"]
[ext_resource type="Theme" uid="uid://yoxvktkljigt" path="res://resources/ui_theme.tres" id="3_tbr7n"]
[ext_resource type="Resource" uid="uid://brlyo0q8fvemj" path="res://resources/child_golbin_dialog.tres" id="4_aqn1s"]
[ext_resource type="Resource" uid="uid://cf7dox2gj2ehv" path="res://resources/golbin_dialog.tres" id="6_yd0qr"]

[node name="main" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 640.0
theme = ExtResource("3_tbr7n")
script = ExtResource("2_vie5a")
dialogs = Array[Resource("res://resources/scripts/DialogRes.gd")]([ExtResource("6_yd0qr"), ExtResource("4_aqn1s")])

[node name="btn_ShowDialog" type="Button" parent="UI"]
layout_mode = 0
offset_left = 299.0
offset_top = 66.0
offset_right = 402.0
offset_bottom = 151.0
text = "teste
"

[connection signal="pressed" from="UI/btn_ShowDialog" to="UI" method="_on_button_pressed"]
