[gd_scene load_steps=2 format=3 uid="uid://fsqfyoxs3rsv"]

[ext_resource type="Script" path="res://scripts/ui_margin.gd" id="1_ct4ru"]

[node name="ui_margin" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_ct4ru")
margin_width = 1
